<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sophia Flaum.</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<nav>
  <a href="index.html">Home</a> |
  <a href="TVShows.html">TV Shows</a> |
  <a href="Movies.html">Movies</a> |
  <a href="Foods.html">Foods</a>
</nav>
<p> My name is Sophia Flaum. Welcome to my LIS 351 Final Project!</p>
<h1> <b> Vacation Spots </b> </h1>
  💕
  <img src ="DSCN0495.jpeg" alt="Hearts" width=900>
    <ol>
      <li>Florida</li>
      <li>Hawaii</li>
      <li>Mexico</li>
      <li>Europe</li>
    </ol>
    <h2>Favorite Stores 🛍 </h2>
      <p>Below I will list some of my favorite stores.</p>
      <ol>
          <li><a href ="shop.lululemon.com">lululemon</a></li>
          <li><a href ="bloomingdales.com">bloomingdales</a></li>
      </ol>
  <footer> <address> (c) Sophia Flaum LIS 351 Spring 2021. </address> </footer>
</body>
</html>
